<html>

<head>
    <title>Relatorio 8</title>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
    </style>

    <style>
        table,
        td,
        th,
        tfoot {
            border: solid 1px #000;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            font-size: x-large;
        }

        th {
            background-color: #999;
        }

        caption {
            font-size: x-large;
        }

        colgroup {
            background: #F60;
        }

        .coluna1 {
            background: #F66;
        }

        .coluna2 {
            background: #F33;
        }

        .coluna3 {
            background: #F99;
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <img src="media/ufabc_logo.png" style="width: 150px; height: 150px;">
        <h2>UNIVERSIDADE FEDERAL DO ABC</h2>
        <h2>RELATÓRIO 9 - MIDI e IR</h2>

        <a href="https://colab.research.google.com/drive/1Pt04zI0B6vaFWn8fAWnyAAzGMbx6oer3#scrollTo=hPFKdX9GXbFv">
            <h5 style="text-align: center;">Google Colab da Atividade</h5>
        </a>

        <section style="margin-top: 100px;">
            <h3>Resumo em áudio:</h3>
            <audio controls>
                <source src="media/descr1.ogg" type="audio/ogg">
            </audio>
        </section>
    </header>

    <article style="text-align: center; margin-top: 70px;">

    </article>
</body>

</html>